PORT =  3000

DATABASE_URL = postgresql://neondb_owner:npg_UTcyEj2Qo9ga@ep-withered-sky-a8b5vxsg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# DATABASE_URL = postgresql://neondb_owner:npg_zGEyvt7ZqsB0@ep-old-unit-a8slerwn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


CLOUDINARY_CLOUD_NAME = drsazb4si
CLOUDINARY_API_KEY = 441164526512992
CLOUDINARY_API_SECRET = i6IY2g1FODG-OQPdrd4NiW1DgvU
CLOUDINARY_URL=cloudinary://441164526512992:i6IY2g1FODG-OQPdrd4NiW1DgvU@drsazb4si